.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 24px 240px;
  font-family: Inter-Tight;
  color: #ffffff;
  opacity: 0.7;
}

.tabs {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-bottom: 24px;
}
.table {
  width: 100%;
  padding: 16px 0;
  border-radius: 0px !important;
}
.table th {
  display: none !important;
  background: #16182e !important;
  color: #a9a9b0 !important;
  border-radius: 0px !important;
  border: none !important;
  font-family: Inter-Tight !important;
  font-size: 20px !important;
  font-weight: 500 !important;
}

.table th::before {
  display: none !important;
}

.table tr {
  background: #16182e !important;
  color: #a9a9b0 !important;
  border-bottom: none !important;
  font-family: Inter-Tight !important;
  font-size: 16px !important;
}

.table td {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid #a9a9b0 !important;
  font-family: Inter-Tight !important;
  height: 240px !important;
}

.table li {
  border: none !important;
  font-family: Inter-Tight !important;
}

.table li a {
  background: #16182e !important;
  color: #a9a9b0 !important;
  border-radius: 0px !important;
  border: none !important;
  font-family: Inter-Tight !important;
}

.tableItem {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-weight: 600;
}

.tableItem img {
  width: 32px;
  height: 32px;
}

.tradeButton {
  color: #ffffff;
  background: var(--button-primary, #6802dd);
  border-radius: 4px !important;
  border: none !important;
  display: flex !important;
  padding: 8px 16px !important;
  align-items: center !important;
  gap: 10px !important;
  cursor: pointer;
}

.changePositive {
  color: #0ecc83;
}

.changeNegative {
  color: #fa3c58;
}

.sideLong {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0ecc83;
  padding: 6px 12px;
  border-radius: 4px;
  background: rgba(14, 204, 131, 0.1);
  font-family: Inter-Tight;
  font-size: 14px;
  border: 1px solid #0ecc83;
}

.sideShort {
  color: #fa3c58;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  border-radius: 4px;
  background: rgba(250, 60, 88, 0.1);
  font-family: Inter-Tight;
  font-size: 14px;
  border: 1px solid #fa3c58;
}

.tableContent {
  padding: 0 72px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  color: #fff;
  font-family: Inter-Tight;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
}

.status {
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #0ecc83;
}

.nodeNumber {
  font-family: Inter-Tight;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  color: #a9a9b0;
}

.tab {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 12px;
  cursor: pointer;
  font-family: Inter-Tight;
  font-weight: 600;
  background: #242944;
  border: 2px solid #242944;
}

.tab:hover {
  background: transparent;
  border: 2px solid #242944;
  transition: 0.2s ease-in-out;
}

.tabActive {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 12px;
  cursor: pointer;
  font-family: Inter-Tight;
  font-weight: 600;
  background: transparent;
  border: 2px solid #242944;
}

.button {
  background: #242944;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 12px;
  cursor: pointer;
  font-family: Inter-Tight;
  font-weight: 600;
  border: 2px solid #242944;
  color: #ffffff;
  width: 100px;
  font-size: 16px;
}

.table {
  width: 100%;
  padding: 16px 0;
  border-radius: 0px !important;
}
.table th {
  display: none !important;
  background: #16182e !important;
  color: #a9a9b0 !important;
  border-radius: 0px !important;
  border: none !important;
  font-family: Inter-Tight !important;
  font-size: 20px !important;
  font-weight: 500 !important;
}

.table th::before {
  display: none !important;
}

.table tr {
  background: #16182e !important;
  color: #a9a9b0 !important;
  border-bottom: none !important;
  font-family: Inter-Tight !important;
  font-size: 16px !important;
}

.table td {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid #a9a9b0 !important;
  font-family: Inter-Tight !important;
  height: 200px;
}

.table li {
  border: none !important;
  font-family: Inter-Tight !important;
}

.table li a {
  background: #16182e !important;
  color: #a9a9b0 !important;
  border-radius: 0px !important;
  border: none !important;
  font-family: Inter-Tight !important;
}

.tableItem {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-weight: 600;
}

.tableItem img {
  width: 32px;
  height: 32px;
}

.tradeButton {
  color: #ffffff;
  background: var(--button-primary, #6802dd);
  border-radius: 4px !important;
  border: none !important;
  display: flex !important;
  padding: 8px 16px !important;
  align-items: center !important;
  gap: 10px !important;
  cursor: pointer;
}

.changePositive {
  color: #0ecc83;
}

.changeNegative {
  color: #fa3c58;
}

.sideLong {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0ecc83;
  padding: 6px 12px;
  border-radius: 4px;
  background: rgba(14, 204, 131, 0.1);
  font-family: Inter-Tight;
  font-size: 14px;
  border: 1px solid #0ecc83;
}

.sideShort {
  color: #fa3c58;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  border-radius: 4px;
  background: rgba(250, 60, 88, 0.1);
  font-family: Inter-Tight;
  font-size: 14px;
  border: 1px solid #fa3c58;
}

.tableContent {
  padding: 24px 72px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}

.header {
  color: #fff;
  font-family: Inter-Tight;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
}

.status {
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #6802dd;
}

.nodeNumber {
  font-family: Inter-Tight;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  color: #a9a9b0;
}

.link {
  width: 100%;
}

.tradeButton {
  color: #ffffff;
  background: var(--button-primary, #6802dd);
  border-radius: 4px !important;
  border: none !important;
  display: flex !important;
  padding: 8px 16px !important;
  align-items: center !important;
  gap: 10px !important;
  cursor: pointer;
}



.modal {
  color: #ffffff;
}
.modalHeader {
  background: #16182e;
  border-radius: 24px;
  border: 2px solid #16182e;
}
.modalInput input {
  background: #16182e;
  border: none;
}

.modalInput select {
  background: #16182e;
  border: none;
}

.modalTitle {
  font-size: 20px;
  font-family: Inter-Tight;
  font-style: normal;
  font-weight: 400;
  color: #ffffff;
}

.modalContentItem {
  display: flex;
  margin: 24px 0;
  padding: 0 20px;
  background: #101124;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  gap: 6px;
  color: #ffffff;
  border-radius: 8px;
}

.modalContentItem img {
  width: 30px;
  height: 30px;
}

.modalContentItemInput {
  width: 80%;
  height: 64px;
  background: #101124;
  border-radius: 8px;
  border: none;
  color: #ffffff;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  padding: 0 20px 0 0;
}

.modalContentItemInput:focus {
  outline: none;
}

.modalButtonGroup {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 24px;
}

.modalDepositButton {
  width: 90%;
  height: 50px;
  background: #6802dd;
  border-radius: 4px;
  border: none;
  color: #ffffff;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContentItemLabel {
  font-size: 14px;
  width: 100%;
  font-style: normal;
  font-weight: 500;
  color: #ffffff;
  padding: 20px 0;
}

.modalContentItemValue {
  background: #101124;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  color: #ffffff;
  padding: 20px 0;
}

.swap img{
  height:"2000px";
  width:"2000px";
  margin-right: "10px";

}